<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert a violetcassette into the recorder.</title>
  </head>
  
  <style>
/* sets. basic stuff */
  body {
    background-color: black;
    color: white;
    font-family: "vcr_eas";
}
/* Sets font */
  @font-face {
  font-family: 'vcr_eas';
  src: url(/fonts/vcreas.ttf);
}

/* Sets text alignment */
* {
  text-align: center;
  font-size: 50px
}

#imagenote {
  text-align: center;
  font-size:15px;
  color:#686868;
  max-width: 1000px;
  margin: auto;
}

#eas {
  margin-bottom: 0;
  padding-bottom: 10px;
  line-height: 1;
}

#ticker {
  padding-top: 0px;
}

/* Sets link colors */

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9e9e9e;
  background-color: transparent;
  text-decoration: underline;
}

  </style>
  
  <body>
    <p id="eas">EMERGENCY ALERT SYSTEM</p>
   <marquee width="1000px" scrollamount="15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Civil Authorities have issued a *** Required Monthly Test *** for the following counties: index.html - about.html - interests.html - kinlist.html - resume.html - coolthings.html - siteinfo.html. Effective until 3/26/23 12:59:00 PDT.&nbsp;&nbsp;&nbsp;Sent from VICASSTE.</marquee>
    <p><a href="/about/index.html">About Me</a></p>
    <p><a href="/interests.html">Interests</a></p>
    <p><a href="/kinlist.html">Kinlist</a></p>
    <p><a href="/resume.html">Résumé</a></p>
    <p><a href="/coolthings.html">Things I Think Are Cool</a></p>
    <p><a href="/siteinfo.html">About This Site</a></p>

  <h5 id="imagenote">NOTE: The topnav icons on this site may be subject to brief loading. For the best experience, hover over all icons to keep them cached for your current visit.</h5>

  </body>
</html>
